# .env
VITE_EMAIL=samyroy00@gmail.com
VITE_EMAIL_LINK=mailto:samyroy00@gmail.com
VITE_PHONE=+91 6291764594
VITE_LOCATION="Kolkata, WB"

VITE_GITHUB1=https://github.com/samyaroy
VITE_GITHUB2=https://github.com/22f2001443
VITE_LINKEDIN=https://www.linkedin.com/in/samyabrata23/
VITE_TWITTER=#